Firma_kurierska/Firma_kurierska/MainWindow.xaml

<Window x:Class="Firma_kurierska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_kurierska"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"

         mc:Ignorable="d"
        
        Title="Login" Height="500" Width="800">
    <Grid Margin="0,0,0,3">
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0,0,0,368" VerticalAlignment="Stretch" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Login" FontSize="50" Foreground="GhostWhite" x:Name="loginHeader" Height="69" Margin="310,0,319,-11"></TextBlock>

        </materialDesign:ColorZone>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="375,128,37,22" Height="316" RenderTransformOrigin="0.5,0.5" Width="380">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="User" Width="40" Height="40" />
                <Label x:Name="labelLogin" Content="Login: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                <TextBox x:Name="txtLogin" MinWidth="100" VerticalAlignment="Bottom"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                <materialDesign:PackIcon Kind="Password" Width="40" Height="40"/>
                <Label Content="Password:  " FontSize="18" VerticalAlignment="Bottom" />
                <PasswordBox Name="txtPassword" MinWidth="100" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Button x:Name="btnLogin" Content="Login" Width="100" Height="40" Margin="0,0,15,0" Click="btnLogin_Click" ></Button>
                <Button x:Name="btnExit" Content="Exit" Width="100" Height="40" Margin="15,0,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <Image Source="images/logo_login.png" Width="300" Margin="75,234,417,131"/>
        <Image Source="images/SpeedEX.png" Width="350" Margin="52,158,398,237" />







    </Grid>


</Window>
