Firma_kurierska/Firma_kurierska/WindowFirma.xaml

<Window x:Class="Firma_kurierska.WindowFirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_kurierska"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Title="WindowFirma" Height="980" Width="1200">

    <Grid>
        <Grid >
            <TabControl >
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF230063" Offset="1"/>
                        <GradientStop Color="#FF8C6ACB" Offset="0.523"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100"  >
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Users" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Clients"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="500" Grid.RowSpan="2" Margin="0,20,0,180" Background="{DynamicResource MaterialDesignLightBackground}" >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}"  >
                                <TextBlock Text="Lista Klientów" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Height="600">

                            </DataGrid>

                        <!--Drugi Panel-->
                        </StackPanel>
                        <StackPanel Margin="30,20,0,180" Grid.Column="1" Width="500" Background="{DynamicResource MaterialDesignLightBackground}" Grid.RowSpan="2">
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Opcje" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>




                                </Grid.RowDefinitions>
                                <Label Content="Imię: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="56"></Label>
                                <TextBox Grid.Column="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="1" Content="Nazwisko: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="2" Content="Miasto: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="2" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="3" Content="ulica: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="3" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="4" Content="nr lokalu: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="4" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="5" Content="numer ulicy: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="5" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="6" Content="Telefon: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="6" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="7" Content="Email: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="7" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                            </Grid>
                            <CheckBox Content="Klient VIP" Margin="40,50,0,0" FontSize="15"></CheckBox>
                            <Button Name="BtinKlienciWyszukaj" Content="Wyszukaj" Width="130" Margin="0,30,0,0"></Button>
                            <Grid Margin="0,60,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Dodaj" Name="BtnKlienciDodaj" Grid.Column="0" Width="130"></Button>
                                <Button Content="Usuń" Name="BtnKlienciUsun" Grid.Column="1" Width="130"></Button>
                                <Button Content="Edytuj" Name="BtnKlienciEdytuj" Grid.Column="2" Width="130"></Button>
                                
                            </Grid>
                        </StackPanel>
                    </Grid>


                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" Background="White">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BoxAdd" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Zamówienia"/>
                        </StackPanel>

                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Worker" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Pracwonicy"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Truck" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Kurierzy"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowUpBox" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Paczki"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Zmień dane"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitRun" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Wyloguj"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        

                        <StackPanel Width="500" Height="600" Background="{DynamicResource MaterialDesignLightBackground}">
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Zmień dane" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            
                            
                        </StackPanel>
                    </Grid>

                </TabItem>

            </TabControl>
        </Grid>




    </Grid>
</Window>
