Firma_kurierska/Firma_kurierska/WindowFirma.xaml

<Window x:Class="Firma_kurierska.WindowFirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:encoding="UTF-8"
        RenderOptions.BitmapScalingMode ="HighQuality"
        xmlns:local="clr-namespace:Firma_kurierska"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xml:lang="pl"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
       
        WindowStyle="None"
        Title="WindowFirma" Height="980" Width="1200">

    <Grid>
        <Grid >
            <TabControl >
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF230063" Offset="1"/>
                        <GradientStop Color="#FF8C6ACB" Offset="0.523"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100"  >
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Users" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Klineci"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="830" Grid.RowSpan="2" Margin="0,20,0,20" Background="{DynamicResource MaterialDesignLightBackground}" >
                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="20" RenderingBias="Performance" Opacity="0.65"/>
                            </StackPanel.Effect>
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}"  >
                                <TextBlock Text="Lista Klientów" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid CanUserAddRows="False"  Height="600" x:Name="DGKlienci" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="False" SelectionChanged="DGKlienci_SelectionChanged" SelectionMode="Single"  >
                                <DataGrid.BindingGroup>
                                    <BindingGroup/>
                                </DataGrid.BindingGroup>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding KL_id}"  IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Imie" Binding="{Binding KL_imie}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Nazwisko" Binding="{Binding KL_nazwisko}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Miasto" Binding="{Binding ADR_miasto}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="ulica" Binding="{Binding ADR_ulica}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="NR ulicy" Binding="{Binding ADR_nr_ulicy}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="nr lokalu" Binding="{Binding ADR_nr_lok}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Telefon" Binding="{Binding KL_telefon}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding KL_email}" IsReadOnly="True"/>
                                    <materialDesign1:DataGridCheckBoxColumn Header="VIP" Binding="{Binding KL_VIP}"   IsReadOnly="True"/>

                                </DataGrid.Columns>

                            </DataGrid>

                            <!--Drugi Panel-->
                        </StackPanel>
                        <StackPanel Margin="30,20,0,20" Grid.Column="1" Width="500" Background="{DynamicResource MaterialDesignLightBackground}" Grid.RowSpan="2" HorizontalAlignment="Left" >
                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="20" Opacity="0.65"/>
                            </StackPanel.Effect>
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Opcje" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>




                                </Grid.RowDefinitions>
                                <Label Content="Imię: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="56"></Label>
                                <TextBox Text="{Binding KL_imie }"  Language="pl" x:Name="TxtKlienciImie" Grid.Column="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" >
                                </TextBox>
                                <Label Grid.Row="1" Content="Nazwisko: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox  x:Name="TxtKlienciNazwisko" Grid.Column="1" Grid.Row="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="2" Content="Miasto: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciMiasto" Grid.Column="1" Grid.Row="2" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="3" Content="ulica: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlieciUlica" Grid.Column="1" Grid.Row="3" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="4" Content="nr ulicy: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciNRUlica" Grid.Column="1" Grid.Row="4" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="5" Content="numer lokalu: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciLokal" Grid.Column="1" Grid.Row="5" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="6" Content="Telefon: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciTelefon" Grid.Column="1" Grid.Row="6" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="7" Content="Email: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Name="TxtKlienciEmail" Grid.Column="1" Grid.Row="7" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                            </Grid>
                            <CheckBox x:Name="CBKlinetVIP" Content="Klient VIP" Margin="40,50,0,0" FontSize="15"></CheckBox>
                            <Button Name="BtinKlienciWyszukaj" Content="Wyszukaj" Width="130" Margin="0,30,0,0" Click="BtinKlienciWyszukaj_Click"></Button>
                            <Grid Margin="0,60,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Dodaj" Name="BtnKlienciDodaj" Grid.Column="0" Width="130" Click="BtnKlienciDodaj_Click"></Button>
                                <Button Content="Usuń" Name="BtnKlienciUsun" Grid.Column="1" Width="130" Click="BtnKlienciUsun_Click"></Button>
                                <Button Content="Edytuj" Name="BtnKlienciEdytuj" Grid.Column="2" Width="130" Click="BtnKlienciEdytuj_Click"></Button>

                            </Grid>
                        </StackPanel>
                    </Grid>


                </TabItem>
                <TabItem x:Name="TabItemZamowienie" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" Background="White" Loaded="TabItemZamowienie_Loaded">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BoxAdd" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Zamówienia"/>
                        </StackPanel>

                    </TabItem.Header>
                    <StackPanel Width="700" Height="800" Background="{DynamicResource MaterialDesignLightBackground}">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.65" ShadowDepth="21"/>
                        </StackPanel.Effect>
                        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                            <TextBlock Text="Zamówienia" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                        </materialDesign:ColorZone>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="83*"/>
                                <ColumnDefinition Width="57*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,15,0" >
                                <DataGrid x:Name="DGZamowienia" Height="600" Width="400" CanUserAddRows="False" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding ZAM_id}"  IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Nadawca" Binding="{Binding ZAM_status}"  IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Status" Binding="{Binding ZAM_klient_id}" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Zniżka" Binding="{Binding ZAM_znizka}" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Wartość Końcowa"  IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid Margin="0,50,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Zmień status zamówienia :" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="CBZamowienieStatus" Grid.Row="1" Margin="10,7,0,0" Width="250" HorizontalAlignment="Center"></ComboBox>
                                    <Label Content="Zmień stawke zniżki :" Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Center" />
                                    <ComboBox x:Name="CBZamowienieZnizka" Grid.Row="3" Margin="10,7,0,0" Width="250" HorizontalAlignment="Center"></ComboBox>
                                    <Button x:Name="BtnZamowienieZatwierdz" Grid.Row="4" Width="130" Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,50,0,0"></Button>
                                </Grid>
                                <Button x:Name="BtnZamowienieSzczegoly" Grid.Row="4" Width="130" Content="Szczegóły" HorizontalAlignment="Left" Margin="30,250,0,0"></Button>
                            </StackPanel>


                        </Grid>
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnZamowienieDodaj" Grid.Column="0" Content="Dodaj" Width="150" Click="BtnZamowienieDodaj_Click"></Button>
                            <Button x:Name="BtnZamowienieUsun" Grid.Column="1" Content="Usuń" Width="150"></Button>
                            <Button x:Name="BtnZamowienieEdytuj" Grid.Column="2" Content="Edytuj" Width="150"></Button>
                        </Grid>
                    </StackPanel>


                </TabItem>
                <TabItem x:Name="TabItemPracownicy" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" Loaded="TabItemPracownicy_Loaded">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Worker" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Pracwonicy"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="500" Grid.RowSpan="2" Margin="0,20,0,20" Background="{DynamicResource MaterialDesignLightBackground}" >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}"  >
                                <TextBlock Text="Lista Pracowników" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid x:Name="dgv_pracownicy" AutoGenerateColumns="False" Height="600" IsReadOnly="True" SelectionChanged="Dgv_pracownicy_SelectionChanged" >
                                <DataGrid.BindingGroup>
                                    <BindingGroup/>
                                </DataGrid.BindingGroup>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding PRC_id}"  IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Imie" Binding="{Binding PRC_imie}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Nazwisko" Binding="{Binding PRC_nazwisko}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Login" Binding="{Binding PRC_login}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Stanowisko" Binding="{Binding STN_stanowisko}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Visibility="Hidden" Header="Haslo" Binding="{Binding PRC_haslo}" IsReadOnly="True"/>


                                </DataGrid.Columns>

                            </DataGrid>


                            <!--Drugi Panel-->
                        </StackPanel>
                        <StackPanel Margin="30,20,0,20" Grid.Column="1" Width="500" Background="{DynamicResource MaterialDesignLightBackground}" Grid.RowSpan="2" HorizontalAlignment="Left" >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Opcje" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>




                                </Grid.RowDefinitions>
                                <Label Content="Imię: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="56"></Label>
                                <TextBox x:Name="tbx_prac_imie" Grid.Column="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="1" Content="Nazwisko: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="tbx_prac_nazwisko" Grid.Column="1" Grid.Row="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="2" Content="Login: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="tbx_prac_login" Grid.Column="1" Grid.Row="2" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="3" Content="Stanowisko: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <Label   Grid.Row="6" Content="Hasło: " Name="lbxHaslo" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" ></Label>
                                <Grid Grid.Row="6" MaxWidth="250" VerticalAlignment="Bottom" Margin="136,0,10,13" Grid.ColumnSpan="2">
                                    <PasswordBox Name="tbx_prac_haslo" PasswordChar="*" FontSize="15" />
                                    <TextBox Name="tbx_prac_hasloTekst" Visibility="Collapsed" FontSize="15" />
                                </Grid>
                                <Label   Grid.Row="7" Name="lbxHaslo2" Content="Powtórz hasło: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" ></Label>
                                <Grid Grid.Row="7" MaxWidth="250" VerticalAlignment="Bottom" Margin="136,0,10,10" Grid.ColumnSpan="2">
                                    <PasswordBox Name="tbx_prac_haslo2" PasswordChar="*" FontSize="15" />
                                    <TextBox Name="tbx_prac_haslo2Tekst" Visibility="Collapsed" FontSize="15" />
                                </Grid>
                                <ComboBox x:Name="cbx_stanowisko" Grid.Column="1" DisplayMemberPath="STN_stanowisko" SelectedValuePath="STN_id" HorizontalAlignment="Left" Margin="55,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.504,0.32" Height="27"/>
                                <Button x:Name="btn_czysc" Content="Wyczyść" Height="32" Margin="186,21,39,27" Grid.Row="4" Width="130" Click="Btn_czysc_Click" Grid.Column="1" Grid.RowSpan="2"/>
                                <Button x:Name="BtinPracownicyWyszukaj" Content="Wyszukaj" Width="130" Margin="32,21,193,27" Click="BtinPracownicyWyszukaj_Click" Grid.Column="1" Height="Auto" Grid.Row="4" Grid.RowSpan="2"/>
                                <CheckBox Name="chbx_dodajHaslo"  Content="Dodaj lub edytuj hasło" Margin="37,13,301,9" Grid.ColumnSpan="2" Grid.Row="5" RenderTransformOrigin="0.369,0.667" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </Grid>
                            <Grid Margin="0,60,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Dodaj" Name="BtnPracownicyDodaj" Grid.Column="0" Width="130" Click="BtnPracownicyDodaj_Click"></Button>
                                <Button Content="Usuń" Name="BtnPracownicyUsun" Grid.Column="1" Width="130" Click="BtnPracownicyUsun_Click"></Button>
                                <Button Content="Edytuj" Name="BtnPracownicyEdytuj" Grid.Column="2" Width="130" Click="BtnPracownicyEdytuj_Click"></Button>


                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--Panel Kuriera-->
                <TabItem x:Name="TabItemKurierzy" Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" HorizontalAlignment="Left" >
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Truck" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Kurierzy"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Width="500" Height="800" Background="{DynamicResource MaterialDesignLightBackground}">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.65" ShadowDepth="21"/>
                        </StackPanel.Effect>
                        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                            <TextBlock Text="Kurierzy" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                        </materialDesign:ColorZone>
                        <DataGrid CanUserAddRows="False"  Height="550" x:Name="DGKureirzy" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="False"  SelectionMode="Single" SelectionChanged="DGKureirzy_SelectionChanged"  >
                            <DataGrid.BindingGroup>
                                <BindingGroup/>
                            </DataGrid.BindingGroup>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding KR_id}"  IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn Header="Imie" Binding="{Binding KR_imie}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn Header="Nazwisko" Binding="{Binding KR_nazwisko}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn Header="Miasto" Binding="{Binding KR_miasto}" IsReadOnly="True"/>
                                <materialDesign:DataGridTextColumn Header="Telefon" Binding="{Binding KR_telefon}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnKurierzyOdswierz" Margin="30,30,0,0"  HorizontalAlignment="Left" Width="60" Background="#FFFAFAFA" Click="BtnKurierzyOdswierz_Click"  >
                                <materialDesign:PackIcon Kind="Refresh" Foreground="#FF673AB7"  Width="30" Height="25"/>
                            </Button>
                            <Button Name="BtnKuerirzyWyszukaj" Grid.Column="1"  Content="Wyszukaj" Width="150" Margin="0,30,0,0" Click="BtnKuerirzyWyszukaj_Click"/>
                        </Grid>
                        <Grid Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="150" Content="Dodaj" Click="BtnKurierzyDodaj_Click" />
                            <Button x:Name="BtnKurierzyUsun" Grid.Column="1" Width="150" Content="Usuń" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="BtnKurierzyUsun_Click"/>
                            <Button x:Name="BtnKurierzyEdytuj" Grid.Column="2" Width="150" Content="Edytuj" Click="BtnKurierzyEdytujClick" />
                        </Grid>





                    </StackPanel>

                </TabItem>

                <!--Panel dodawania paczek-->
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowUpBox" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Paczki"/>
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <!--Panel Zmien Dane-->
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" HorizontalAlignment="Right">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Zmień hasło"/>
                        </StackPanel>

                    </TabItem.Header>
                    <StackPanel Width="500" Height="400" Background="{DynamicResource MaterialDesignLightBackground}">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.65" ShadowDepth="21"/>
                        </StackPanel.Effect>
                        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                            <TextBlock Text="Zmień dane" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                        </materialDesign:ColorZone>
                        <Grid Margin="60,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="84*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            
                            <Label Content="Aktualne haslo: " Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26"  ></Label>
                            <Grid Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="27" AutomationProperties.IsRequiredForForm="True">
                                <PasswordBox Name="TxtZmienDaneStareHaslo" PasswordChar="*" FontSize="15" />
                                <TextBox Name="TxtZmienDaneStareHasloTekst" Visibility="Collapsed" FontSize="15" />
                            </Grid>
                            <Label Content="Nowe haslo: " Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26"  ></Label>
                            <Grid Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="27" AutomationProperties.IsRequiredForForm="True">
                                <PasswordBox  Name="TxtZamienDaneNoweHaslo" PasswordChar="*" FontSize="15"  />
                                <TextBox Name="TxtZamienDaneNoweHasloTekst" Visibility="Collapsed" FontSize="15" />
                            </Grid>
                            <Label Content="Powtórz nowe haslo: " Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></Label>
                            <Grid Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="27" AutomationProperties.IsRequiredForForm="True">
                                <PasswordBox  Name="TxtZmienDaneNoweHaslo2" PasswordChar="*" FontSize="15"  />
                                <TextBox Name="TxtZmienDaneNoweHaslo2Tekst" Visibility="Collapsed" FontSize="15" />
                            </Grid>
                            </Grid>
                        <CheckBox Name="chbx_pokaz" Content="Pokaż hasła." Height="48" Margin="366,0,0,0" Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked"/>
                        <Grid Margin="0,70,0,0" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnZmienDaneZmien" Content="Zmień hasło" Width="150" Height="Auto" Margin="50,0" Click="BtnZmienDaneZmien_Click" />
                            <Button Grid.Column="1" Name="BtnZmienDaneWyczysc" Content="Wyczyść" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Click="BtnZmienDaneWyczysc_Click"></Button>
                        </Grid>
                    </StackPanel>

                </TabItem>

                <!--Panel Wyloguj-->
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" HorizontalAlignment="Right">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitRun" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Wyloguj"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Background="{DynamicResource MaterialDesignLightBackground}" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect ShadowDepth="20" BlurRadius="20" RenderingBias="Performance" Opacity="0.65" Direction="316"/>
                        </StackPanel.Effect>
                        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                            <TextBlock Text="Wyjście" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                        </materialDesign:ColorZone>

                        <Label Content="Co chcesz zrobić" FontSize="30" Margin="0,20,0,0" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Grid Margin="0,60,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnWyjscieWyjdz" Grid.Column="0" HorizontalAlignment="Center" Width="100" Content="Wyjscie" Margin="50,0" VerticalAlignment="Top" Click="BtnWyjscieWyjdz_Click" ></Button>
                            <Button x:Name="BtnWyjscieWyloguj" Grid.Column="1" HorizontalAlignment="Center" Width="100" Content="Wyloguj" Click="BtnWyjscieWyloguj_Click" ></Button>
                        </Grid>

                    </StackPanel>





                </TabItem>

            </TabControl>
        </Grid>




    </Grid>
</Window>
