Firma_kurierska/Firma_kurierska/WindowFirma.xaml

<Window x:Class="Firma_kurierska.WindowFirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_kurierska"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Title="WindowFirma" Height="980" Width="1200">

    <Grid>
        <Grid >
            <TabControl >
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF230063" Offset="1"/>
                        <GradientStop Color="#FF8C6ACB" Offset="0.523"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100"  >
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Users" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Klineci"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="830" Grid.RowSpan="2" Margin="0,20,0,20" Background="{DynamicResource MaterialDesignLightBackground}" >
                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="20" RenderingBias="Performance" Opacity="0.65"/>
                            </StackPanel.Effect>
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}"  >
                                <TextBlock Text="Lista Klientów" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid CanUserAddRows="False"  Height="600" x:Name="DGKlienci" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="False">
                                <DataGrid.BindingGroup>
                                    <BindingGroup/>
                                </DataGrid.BindingGroup>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding KL_id}"  IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Imie" Binding="{Binding KL_imie}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Nazwisko" Binding="{Binding KL_nazwisko}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Miasto" Binding="{Binding ADR_miasto}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="ulica" Binding="{Binding ADR_ulica}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="NR ulicy" Binding="{Binding ADR_nr_ulicy}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="nr lokalu" Binding="{Binding ADR_nr_lok}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Telefon" Binding="{Binding KL_telefon}" IsReadOnly="True"/>
                                    <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding KL_email}" IsReadOnly="True"/>
                                    <materialDesign1:DataGridCheckBoxColumn Header="VIP" Binding="{Binding KL_VIP}"   IsReadOnly="True"/>

                                </DataGrid.Columns>

                            </DataGrid>

                            <!--Drugi Panel-->
                        </StackPanel>
                        <StackPanel Margin="30,20,0,20" Grid.Column="1" Width="500" Background="{DynamicResource MaterialDesignLightBackground}" Grid.RowSpan="2" HorizontalAlignment="Left" >
                            <StackPanel.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="20" Opacity="0.65"/>
                            </StackPanel.Effect>
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Opcje" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>




                                </Grid.RowDefinitions>
                                <Label Content="Imię: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="56"></Label>
                                <TextBox x:Name="TxtKlienciImie" Grid.Column="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="1" Content="Nazwisko: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciNazwisko" Grid.Column="1" Grid.Row="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="2" Content="Miasto: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciMiasto" Grid.Column="1" Grid.Row="2" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="3" Content="ulica: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlieciUlica" Grid.Column="1" Grid.Row="3" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="4" Content="nr ulicy: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciNRUlica" Grid.Column="1" Grid.Row="4" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="5" Content="numer lokalu: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciLokal" Grid.Column="1" Grid.Row="5" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="6" Content="Telefon: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox x:Name="TxtKlienciTelefon" Grid.Column="1" Grid.Row="6" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="7" Content="Email: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Name="TxtKlienciEmail" Grid.Column="1" Grid.Row="7" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                            </Grid>
                            <CheckBox x:Name="CBKlinetVIP" Content="Klient VIP" Margin="40,50,0,0" FontSize="15"></CheckBox>
                            <Button Name="BtinKlienciWyszukaj" Content="Wyszukaj" Width="130" Margin="0,30,0,0" Click="BtinKlienciWyszukaj_Click"></Button>
                            <Grid Margin="0,60,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Dodaj" Name="BtnKlienciDodaj" Grid.Column="0" Width="130" Click="BtnKlienciDodaj_Click"></Button>
                                <Button Content="Usuń" Name="BtnKlienciUsun" Grid.Column="1" Width="130"></Button>
                                <Button Content="Edytuj" Name="BtnKlienciEdytuj" Grid.Column="2" Width="130"></Button>

                            </Grid>
                        </StackPanel>
                    </Grid>


                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100" Background="White">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="BoxAdd" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Zamówienia"/>
                        </StackPanel>

                    </TabItem.Header>

                   
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Worker" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Pracwonicy"/>
                        </StackPanel>
                      </TabItem.Header>
                    <Grid HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Width="500" Grid.RowSpan="2" Margin="0,20,0,20" Background="{DynamicResource MaterialDesignLightBackground}" >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}"  >
                                <TextBlock Text="Lista Pracowników" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <DataGrid Height="600">

                            </DataGrid>

                            <!--Drugi Panel-->
                        </StackPanel>
                        <StackPanel Margin="30,20,0,20" Grid.Column="1" Width="500" Background="{DynamicResource MaterialDesignLightBackground}" Grid.RowSpan="2" HorizontalAlignment="Left" >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Opcje" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29*"/>
                                    <ColumnDefinition Width="71*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>




                                </Grid.RowDefinitions>
                                <Label Content="Imię: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="56"></Label>
                                <TextBox Grid.Column="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="1" Content="Nazwisko: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="1" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="2" Content="Miasto: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="2" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="3" Content="ulica: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="3" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="4" Content="nr lokalu: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="4" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="5" Content="numer ulicy: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="5" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="6" Content="Telefon: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="6" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                                <Label Grid.Row="7" Content="Email: " FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                                <TextBox Grid.Column="1" Grid.Row="7" MaxWidth="250"  FontSize="15" VerticalAlignment="Bottom" ></TextBox>
                            </Grid>
                            
                            <Button Name="BtinPracownicyWyszukaj" Content="Wyszukaj" Width="130" Margin="0,30,0,0"></Button>
                            <Grid Margin="0,60,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Dodaj" Name="BtnPracownicyDodaj" Grid.Column="0" Width="130"></Button>
                                <Button Content="Usuń" Name="BtnPracownicyUsun" Grid.Column="1" Width="130"></Button>
                                <Button Content="Edytuj" Name="BtnPracownicyEdytuj" Grid.Column="2" Width="130"></Button>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Truck" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Kurierzy"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowUpBox" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Paczki"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}" Margin="10">
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Klienci" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignLightBackground}" Margin="10" >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Kurierzy" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="2" Background="{DynamicResource MaterialDesignLightBackground}" Margin="10">
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Paczki" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="3" Background="{DynamicResource MaterialDesignLightBackground}" Margin="10"  >
                            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Dodaj zamówienie" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Zmień hasło"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Width="500" Height="400" Background="{DynamicResource MaterialDesignLightBackground}">
                        <StackPanel.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.65" ShadowDepth="21"/>
                        </StackPanel.Effect>
                        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                            <TextBlock Text="Zmień dane" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                        </materialDesign:ColorZone>
                        <Grid Margin="60,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="84*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <Label Content="Stare haslo: " Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26"  ></Label>
                            <TextBox Name="TxtZmienDaneStareHaslo" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Height="27"></TextBox>
                            <Label Content="Nowe haslo: " Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26"  ></Label>
                            <TextBox Name="TxtZamienDaneNoweHaslo" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Height="27"></TextBox>
                            <Label Content="Powtórz nowe haslo: " Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"   ></Label>
                            <TextBox Name="sa" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Height="27"></TextBox>
                        </Grid>
                        <Grid Margin="0,70,0,0" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnZmienDaneZmien" Content="Zmień hasło" Width="150" VerticalAlignment="Top" />
                            <Button Grid.Column="1" Name="BtnZmienDaneWyczysc" Content="Wyczyść" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150"></Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="100">
                    <TabItem.Header >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitRun" Height="40" Width="40" HorizontalAlignment="Center" />
                            <TextBlock Text="Wyloguj"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Background="{DynamicResource MaterialDesignLightBackground}" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect ShadowDepth="20" BlurRadius="20" RenderingBias="Performance" Opacity="0.65" Direction="316"/>
                        </StackPanel.Effect>
                        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                                <TextBlock Text="Wyjście" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
                            </materialDesign:ColorZone>
                            
                            <Label Content="Co chcesz zrobić" FontSize="30" Margin="0,20,0,0" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                            <Grid Margin="0,60,0,0">
                            <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*"></ColumnDefinition>
                                   <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Button x:Name="BtnWyjscieWyjdz" Grid.Column="0" HorizontalAlignment="Center" Width="100" Content="Wyjscie" ></Button>
                                <Button x:Name="BtnWyjscieWyloguj" Grid.Column="1" HorizontalAlignment="Center" Width="100" Content="Wyloguj" ></Button>
                        </Grid>
                            
                        </StackPanel>



                    

                </TabItem>

            </TabControl>
        </Grid>




    </Grid>
</Window>
