Firma_kurierska/Firma_kurierska/WindowsZamowienie/WindowZamowieniePaczki.xaml

<Window x:Class="Firma_kurierska.WindowsZamowienie.WindowZamowieniePaczki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_kurierska.WindowsZamowienie"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xml:lang="pl"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowZamowieniePaczki" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                <TextBlock Text="Dodaj Paczki" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
            </materialDesign:ColorZone>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Height="300" AutoGenerateColumns="False" Name="DGZamowieniePaczki" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" />
                        <DataGridTextColumn Header="Rodzaj" />
                        <DataGridTextColumn Header="Zamowienie ID" />
                        <DataGridTextColumn Header="Cena" />
                        
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Wybierz rodzaj paczki" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <ComboBox x:Name="CBZamowienieRodzajPaczki" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="ilość paczek" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="TxtZamowienieIloscPaczek" Width="130" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="BtnZamowieniePaczkiDodaj" Content="Dodaj" Width="130"   HorizontalAlignment="Left" Margin="15,189,0,-189"  />
                        <Button Visibility="Hidden" Grid.Column="1" x:Name="BtnZamowieniePaczkiUsun" Content="Usuń" Width="130"   HorizontalAlignment="Right" Margin="0,189,22,-189" Background="#FFB73A3A"   />
                    </Grid>
                    
                </StackPanel>
                
            </Grid>
            <Grid Height="102">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnZamowieniePaczkiWtecz" Content="Wstecz" Grid.Column="0" Width="130" RenderTransformOrigin="-0.069,0.5" Margin="39,35,227,35"/>
                <Button Grid.Column="1" x:Name="BtnZamowieniePaczkiDalej" Width="130" Content="Dalej" Margin="233,0,33,0" RenderTransformOrigin="0.638,1.125"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
