Firma_kurierska/Firma_kurierska/WindowsZamowienie/WindowZamowieniePodsumowanie.xaml

<Window x:Class="Firma_kurierska.WindowsZamowienie.WindowZamowieniePodsumowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_kurierska.WindowsZamowienie"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xml:lang="pl"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Szczegóły" Height="763.5" Width="619.5" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,0">
        <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
            <TextBlock Text="Szczegóły zamówienia" HorizontalAlignment="Center"    FontSize="30"  Width="322" ></TextBlock>
        </materialDesign:ColorZone>
        <Label Content="Dane klienta:" HorizontalAlignment="Left" Margin="10,84,0,0" FontSize="25" VerticalAlignment="Top" Height="38" Width="161"/>
        <TextBlock Name="dane" HorizontalAlignment="Left" Margin="28,144,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="84" Width="550" Text="dane"/>
        <DataGrid AutoGenerateColumns="False" x:Name="DGZamowieniePaczki" SelectionMode="Single"  CanUserAddRows="False" Margin="28,279,32,133">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PCK_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding RPCK_wielkosc}" IsReadOnly="True" />
                <DataGridTextColumn Header="Zamowienie ID" Binding="{Binding PCK_zamowienie_id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Adres" Binding="{Binding ADR_miasto}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding ADR_ulica}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding RPCK_cena}" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Paczki zamówienia:" HorizontalAlignment="Left" Margin="10,233,0,0" FontSize="25" VerticalAlignment="Top" Height="38" Width="221"/>

    </Grid>
</Window>
