Firma_kurierska/Firma_kurierska/WindowsZamowienie/WindowZamowieniePaczki.xaml

<Window x:Class="Firma_kurierska.WindowsZamowienie.WindowZamowieniePaczki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_kurierska.WindowsZamowienie"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xml:lang="pl"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowZamowieniePaczki" Height="700" Width="1200">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Padding="15"  Mode="PrimaryMid" Effect="{DynamicResource MaterialDesignShadowDepth2}" >
                <TextBlock Text="Dodaj Paczki" HorizontalAlignment="Center"    FontSize="30" ></TextBlock>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Height="500" AutoGenerateColumns="False" Name="DGZamowieniePaczki" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" />
                        <DataGridTextColumn Header="Rodzaj" />
                        <DataGridTextColumn Header="Zamowienie ID" />
                        <DataGridTextColumn Header="Cena" />

                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Wybierz paczkę" Margin="0,505,0,-26" FontSize="20" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Column="1" >
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Wybierz rodzaj paczki" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                        <ComboBox x:Name="CBZamowienieRodzajPaczki" Grid.Column="1" Grid.Row="0"/>

                    </Grid>
                    <Button x:Name="BtnZamowieniePaczkiDodaj" Content="Dodaj" Width="130"   HorizontalAlignment="Left" Margin="13,221,0,-221"  />
                    <Button Visibility="Visible" Grid.Column="1" x:Name="BtnZamowieniePaczkiUsun" Content="Usuń" Width="130"   HorizontalAlignment="Right" Margin="0,189,22,-189" Background="#FFB73A3A"   />


                </StackPanel>
                <DataGrid Grid.Column="2" CanUserAddRows="False" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Imię" IsReadOnly="True" />
                        <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" />
                        <DataGridTextColumn Header="Miasto" IsReadOnly="True" />
                        <DataGridTextColumn Header="Telefon"  IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Wybierz kureira" FontSize="20" Margin="0,511,0,-32" Grid.Column="2" HorizontalAlignment="Center" />

            </Grid>
            <Grid Height="119" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnZamowieniePaczkiWtecz" Content="Wstecz" Grid.Column="0" Width="130" RenderTransformOrigin="-0.069,0.5" Margin="39,35,227,35"/>
                <Button Grid.Column="1" x:Name="BtnZamowieniePaczkiDalej" Width="130" Content="Dalej" Margin="233,0,33,0" RenderTransformOrigin="0.638,1.125"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
